Output assets/goldeneye.gif
Set FontFamily "JetBrainsMono Nerd Font"
Set FontSize 20
Set Width 980
Set Height 420
Set Padding 24
Set BackgroundColor "#0d1117"   # plays nice in both GitHub themes
Set ForegroundColor "#00FF00"   # hacker green
Set Loop false
Hide Cursor

Type "[SEVERNAYA CONTROL]"; Enter; Sleep 600ms
Type "OPERATOR: NICK (CLEARLOTUS)"; Enter; Sleep 450ms
Type "PROGRAM: GOLDENEYE"; Enter; Sleep 450ms
Type "AUTHORIZING..."; Enter; Sleep 700ms
Type "ACCESS GRANTED"; Enter; Sleep 650ms
Type "CONSOLE: LEVEL 7 PRIVILEGES CONFIRMED"; Enter; Sleep 500ms
Type "ORBITAL LINK: PETYA – ACQUIRED"; Enter; Sleep 420ms
Type "SECONDARY LINK: MISCHA – STANDBY"; Enter; Sleep 420ms
Type "ARMING PROTOCOL: TWO-KEY SEQUENCE"; Enter; Sleep 420ms
Type "KEY A: TURNED"; Enter; Sleep 300ms
Type "KEY B: TURNED"; Enter; Sleep 300ms
Type "ANTENNA: CUBA DISH ALIGNMENT — LOCKED"; Enter; Sleep 420ms
Type "UPLINK: JANUS (ENCRYPTED) — STABLE"; Enter; Sleep 420ms
Type "TRANSMIT COMMAND: QUEUED"; Enter; Sleep 420ms
Type ">>> AWAITING FURTHER COMMANDS"; Enter; Sleep 900ms
Enter; Sleep 400ms
Type ">>> incoming user... BORIS_GRISHENKO connected"; Enter; Sleep 700ms
Enter; Sleep 350ms

# ASCII Boris reveal
Type "       \\o/               *click*"; Enter
Type "        |            =======|"; Enter
Type "       / \\                 |"; Enter
Enter
Type "   .------------------------."; Enter
Type "   |   I AM INVINCIBLE!     |"; Enter
Type "   '------------------------'"; Enter
Sleep 1500ms
